<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title> Coffee </title>
  </head>
  <body>
    <div id="nav">
      <div class="parent">
        <ul>
          <li class="child"> <a href="#first" id="navFirst"> &#9643; </a> </li>
          <li class="child"> <a href="#second" id="navSecond"> &#9643; </a> </li>
          <li class="child"> <a href="#third" id="navThird"> &#9643; </a> </li>
        </ul>
      </div>
    </div>
    <div id="first">
      <div class="title">
        <h2> Oh look </h2>
        <h2> it's </h2> 
        <h1> Coffee </h1>
        <h2> o'clock! </h2>
      </div>
    </div>
    <div id="second">
      <div class="parent">
        <img class="child hide grow" id="poster1" alt="poster1" src="img/posters/poster1.jpg" />
        <img class="child hide grow" id="poster2" alt="poster2" src="img/posters/poster2.jpg" />
        <img class="child hide grow" id="poster3" alt="poster3" src="img/posters/poster3.jpg" />
        <img class="child hide grow" id="poster4" alt="poster4" src="img/posters/poster4.jpg" />
        <img class="child hide grow" id="poster5" alt="poster5" src="img/posters/poster5.jpg" />
        <img class="child hide grow" id="poster6" alt="poster6" src="img/posters/poster6.jpg" />
        <img class="child hide grow" id="poster7" alt="poster7" src="img/posters/poster7.jpg" />
        <img class="child hide grow" id="poster8" alt="poster8" src="img/posters/poster8.jpg" />
        <img class="child hide grow" id="poster9" alt="poster9" src="img/posters/poster9.jpg" />
        <img class="child hide grow" id="poster10" alt="poster10" src="img/posters/poster10.jpg" />
        <img class="child hide grow" id="poster11" alt="poster11" src="img/posters/poster11.jpg" />
        <img class="child hide grow" id="poster12" alt="poster12" src="img/posters/poster12.jpg" />
        <img class="child hide grow" id="poster13" alt="poster13" src="img/posters/poster13.jpg" />
        <img class="child hide grow" id="poster14" alt="poster14" src="img/posters/poster14.jpg" />
        <img class="child hide grow" id="poster15" alt="poster15" src="img/posters/poster15.jpg" />
      </div>
    </div>
    <div id="third">
      <div class="parent">
        <img id="quote1" class="child quote" alt="quote" src="img/quote1.jpg" />
        <img id="coffee" class="child image" alt="coffee" src="img/coffee/coffee1.jpg" />
      </div>
    </div>
  <script src="script.js"></script>
  </body>
</html>